[Breakpoints]
Count=0

[DebugWindow]
Count=0

[DebugWindow/selection_array]
Geometry=[0,4,256,320]

[Executable]
Path="/home/gemini/Desktop/yawifi.gambas"

[OpenFile]
File[1]=".src/FMain.form"
Active=2
File[2]=".src/FMain.class:19.229"
Count=2

[Watches]
Count=0

